{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green183\blue155;\red254\green232\blue203;\red254\green223\blue152;
\red254\green209\blue152;\red236\green186\blue254;\red254\green209\blue207;\red0\green0\blue0;\red254\green219\blue205;
\red246\green199\blue217;\red27\green31\blue34;\red60\green66\blue75;\red253\green164\blue159;\red239\green143\blue179;
\red255\green252\blue171;\red0\green0\blue0;\red31\green31\blue31;\red202\green219\blue254;}
{\*\expandedcolortbl;;\cssrgb\c100000\c77015\c67035;\cssrgb\c100000\c92644\c83367;\cssrgb\c99898\c89464\c65948;
\cssrgb\c99999\c85149\c65957;\cssrgb\c94438\c78969\c99727;\cssrgb\c100000\c85667\c84695;\csgray\c0\c0;\cssrgb\c100000\c88718\c84032;
\cssrgb\c97543\c82626\c87966;\cssrgb\c14118\c16078\c18039;\cssrgb\c30196\c32941\c36471;\cssrgb\c100000\c70952\c68453;\cssrgb\c95641\c64155\c75383;
\cssrgb\c99995\c98371\c72572;\cssrgb\c0\c0\c0;\cssrgb\c16078\c16078\c16078;\cssrgb\c82956\c88909\c99731;}
\margl1440\margr1440\vieww7460\viewh19540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 \cb2 Add user:
\f1\i0\b0 \cb1 \
sudo adduser aalmazro1\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx5848\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf0 \cb3 change hostname:
\f1\i0\b0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 sudo vim /etc/hostname\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb4 Check groups:\cb1 \
id\
groups\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf0 \cb5 Add user to sudo group:
\f1\i0\b0 \cb1 \
sudo usermod -aG aalmazro1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf0 \cb2 Check if the user added to sudo group:
\f1\i0\b0 \cb1 \
getent group sudo\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf0 \cb6 Add port:
\f1\i0\b0 \cb1 \
sudo vim /etc/ssh/sshd_config\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf0 \cb7 Check ssh status:
\f1\i0\b0 \cb8 \
sudo service ssh status\cb1 \
\

\f0\i\b \cb3 Check ufw status:
\f1\i0\b0 \cb1 \
sudo ufw status\
sudo ufw status numbered <\'97 check with number\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf0 \cb9 Add port to ufw and delete it:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 sudo ufw allow 8080/tcp\
sudo ufw delete line#\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb10 crontab for message:\cb1 \
\cf11 \cb8 \expnd0\expndtw0\kerning0
sudo crontab -e\cf12 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf0 \cb13 login in iterm:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 ssh aalmazro@127.0.0.1 -p 4242\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf0 \cb5 password age policy:\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\b0 \cf0 sudo vim /etc/login.defs\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf0 \cb14 password strength:
\f1\i0\b0 \cb1 \
libpam-pwquality: PAM module to check password strength\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf11 \cb8 \expnd0\expndtw0\kerning0
sudo vim /etc/pam.d/common-password\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf11 \cb15 sudo logs archieve:
\f1\i0\b0 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf16 \cb1 cd /var/log/sudo/sudo.log\cf12 \cb8 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\i\b \cf17 \cb5 \expnd0\expndtw0\kerning0
Check if password rules working in users for new users:\cb8  
\f1\i0\b0\fs20 a1,Al8817500@
\f0\i\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\i0\b0 \cf17 \expnd0\expndtw0\kerning0
chage -l a1\
\

\f0\i\b \cb15 sudo visudo (or) sudo cat /etc/sudoers
\f1\i0\b0 \cb8 \
\

\f0\i\b \cb3 check lighttpd status:
\f1\i0\b0 \cb8 \
sudo service lighttpd status\
\

\f0\i\b \cb4 services: links & w3m 
\f1\i0\b0 \cb8 \
webBrowsers for website search in linux\
\
\pard\tx1305\pardeftab720\partightenfactor0

\f0\i\b \cf17 \cb7 check AppArmor:
\f1\i0\b0 \cb8 \
\pard\pardeftab720\partightenfactor0
\cf17 sudo aa-status\
\
\
\pard\pardeftab720\partightenfactor0
\cf17 \cb18 Bonus part:\cb8 \
head -n 2 /etc/os-release\
Root:\
aa-status\
ss -tunlp\
ufw status\
\
}